0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3483 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:27 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 244
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17799 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-2 262
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:30 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:35 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:35 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:35 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:35 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:39 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:40 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:40 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:40 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:40 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:52 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:52 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:52 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:27:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:32:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:33:11 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:33:11 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:33:11 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 279
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:26 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:26 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:30 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:30 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:30 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-5 257
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:36 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:36 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:39 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:39 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:37:39 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17817 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:53 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:53 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:53 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:54 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:38:54 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3483 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17817 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:04 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:09 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11552 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:09 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:09 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:09 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:39:09 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:37 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17817 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:38 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 3126 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:38 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:38 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:38 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:38 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:38 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:38 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:51 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B5%8E%E5%8D%97 HTTP/1.1" 200 17817 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:51 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 3026 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:51 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:51 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:51 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:51 +0800] "GET /travel/img/product/small/m359ee4de78ec38b362bd4e11664029ebf.jpg HTTP/1.1" 200 17234 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:51 +0800] "GET /travel/img/product/small/m3fc57a9c3b08b5bb6146117d5b16c0cb0.jpg HTTP/1.1" 200 11490 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:51 +0800] "GET /travel/img/product/small/m302843097a00692ec4368000b3de73c53.jpg HTTP/1.1" 200 10202 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:41:51 +0800] "GET /travel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:56 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 1947 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:42:57 +0800] "GET /travel/img/product/small/m31e1206e209a1cf61b531311ab465a8fb.jpg HTTP/1.1" 200 14022 http-bio-80-exec-2 278
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:27 +0800] "GET /travel/route_list.html?cid=null&rname=%E4%B8%89%E4%BA%9A HTTP/1.1" 200 17817 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:27 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 3264 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:27 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:27 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-14 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:27 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:27 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-15 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:27 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-17 55
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:27 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-16 56
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:36 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%8E%A6%E9%97%A8 HTTP/1.1" 200 17817 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:36 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 3022 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:36 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:36 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:36 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:36 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-16 41
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:43:36 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-11 48
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:44:00 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 2870 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:44:00 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:44:00 +0800] "GET /travel/img/product/small/m319ebf7585e9734b5ca16924c8fb9ac0f.jpg HTTP/1.1" 200 8318 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:44:08 +0800] "GET /travel/route_list.html?cid=null&rname=%E9%BC%93%E6%B5%AA%E5%B1%BF HTTP/1.1" 200 17817 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:44:08 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 3022 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:44:08 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:44:08 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:11:44:12 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 2430 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:05:25 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17817 http-bio-80-exec-1 39
127.0.0.1 - - [04/Apr/2019:14:05:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [04/Apr/2019:14:05:26 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-5 261
127.0.0.1 - - [04/Apr/2019:14:05:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 302
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:05:26 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-4 519
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:05:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [04/Apr/2019:14:05:27 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-7 0
127.0.0.1 - - [04/Apr/2019:14:05:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:05:27 +0800] "POST /travel/rout/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:05:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11552 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:05:35 +0800] "POST /travel/user/find HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [04/Apr/2019:14:05:35 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
